Servo1.End-high 2
Servo1.End-low 120
Servo1.speed 6
Servo1.Start-high 0
Servo1.Start-low 255
Servo2.End-high 2
Servo2.End-low 120
Servo2.speed 10
Servo2.Start-high 0
Servo2.Start-low 250
Servo3.End-high 2
Servo3.End-low 120
Servo3.speed 10
Servo3.Start-high 0
Servo3.Start-low 250
Servo4.End-high 2
Servo4.End-low 120
Servo4.speed 10
Servo4.Start-high 0
Servo4.Start-low 250
Servo5.End-high 2
Servo5.End-low 120
Servo5.speed 10
Servo5.Start-high 0
Servo5.Start-low 250
Servo6.End-high 2
Servo6.End-low 120
Servo6.speed 10
Servo6.Start-high 0
Servo6.Start-low 250
Servo7.End-high 2
Servo7.End-low 120
Servo7.speed 10
Servo7.Start-high 0
Servo7.Start-low 250
Servo8.End-high 2
Servo8.End-low 120
Servo8.speed 10
Servo8.Start-high 0
Servo8.Start-low 250
Servo9.End-high 2
Servo9.End-low 120
Servo9.speed 10
Servo9.Start-high 0
Servo9.Start-low 250
Servo10.End-high 2
Servo10.End-low 120
Servo10.speed 10
Servo10.Start-high 0
Servo10.Start-low 250
Servo11.End-high 2
Servo11.End-low 120
Servo11.speed 10
Servo11.Start-high 0
Servo11.Start-low 250
Servo12.End-high 2
Servo12.End-low 120
Servo12.speed 10
Servo12.Start-high 0
Servo12.Start-low 250
Servo13.End-high 2
Servo13.End-low 120
Servo13.speed 10
Servo13.Start-high 0
Servo13.Start-low 250
Servo14.End-high 2
Servo14.End-low 120
Servo14.speed 10
Servo14.Start-high 0
Servo14.Start-low 250
Servo15.End-high 2
Servo15.End-low 120
Servo15.speed 10
Servo15.Start-high 0
Servo15.Start-low 250
Servo16.End-high 2
Servo16.End-low 120
Servo16.speed 10
Servo16.Start-high 0
Servo16.Start-low 250
Servo32.speed 128
